# jenkins-scripts

./: .gitignore  .project  build.gradle  docker-compose.yml  package-lock.json  readme.md  settings.gradle
.history/pipelines/: app_deploy_job_20190507135334.groovy  app_deploy_job_20190507144601.groovy  view_job_20190507135611.groovy  view_job_20190507135702.groovy  view_job_20190507135819.groovy
.history/src/: AppConfiguration_20190507135334.groovy  AppConfiguration_20190507140219.groovy  AppConfiguration_20190507141400.groovy  AppConfiguration_20190507141531.groovy  AppConfiguration_20190507143533.groovy  AppConfiguration_20190507144427.groovy  Consts_20190507135334.groovy  Consts_20190507135959.groovy  Consts_20190507141628.groovy  Consts_20190507141634.groovy  Consts_20190507141701.groovy  EnvConfiguration_20190507143513.groovy
installation/: cityinstall-publish.sh
installation/ansible/: clear_postgres.sql  clear_postgres_alpha.sql  migrate_postgres.yml
installation/compose/: cityinstall.sh  docker-compose.yml  service-compose.yml
installation/compose/dnsmasq/: platform.conf
installation/compose/nginx/: nginx.conf  platform.conf
installation/compose/postgres/: cleandump.sql  zerodump.sql
installation/compose/tomcat/: context.xml  server.xml  tomcat-logback.xml  web.xml
installation/compose/tomcat/conf/: application.yml
installation/compose/web/conf/: confirmation.html  frontend-ui.js  operator-ui.js
installation/filestore/: filestore.conf  filestore.pm  filestore.sh  nginx.conf
pipelines/: app_deploy_job.groovy  app_deploy_pipeline.groovy  app_publish_job.groovy  nginx_rpm_job.groovy  publish_install_job_old.groovy  publish_release_job_old.groovy  rpm_app_job_old.groovy  tomcat_rpm_job.groovy  view_job.groovy
resources/: inventory.json  inventory.yml
rpm/: build-app.sh  build-auth.sh  build-msp-tomcat.sh  env.sh
rpm/SOURCES/: server-context.xml  server-setenv.sh  server-users.xml  server.xml
rpm/SPECS/: app.spec  auth.spec  front.spec  msp-app.spec  msp-tomcat.spec  nginx-clojure.spec
src/: AppConfiguration.groovy  Consts.groovy  EnvConfiguration.groovy  test.groovy
vars/: buildProject.groovy  deploy.groovy  deployCheck.groovy  goTest.groovy  nexusSearch.groovy  publish.groovy  rpmDownload.groovy  rpmInstall.groovy  telegram.groovy  undeploy.groovy  withGolang.groovy
