server {
        listen 8085 default_server;

        server_name _;
        root /mnt/data/store;

        location / {
                client_body_in_file_only clean;
                perl filestore::handler;
        }
}

server {
        listen 8086 default_server;

        server_name _;
        root /mnt/data/store;

        location /img {
                alias /mnt/data/store/;
                set $h  "-" ;
                set $w  "-" ;
                if ($arg_h) {
                        set $h $arg_h;
                }

                if ($arg_w) {
                        set $w $arg_w;
                }
                image_filter_buffer 16M;
                image_filter resize $w $h;
        }

        location /img/ico {
                alias /mnt/data/store/;
                image_filter resize - 32;
        }

        location /img/small {
                alias /mnt/data/store/;
                image_filter resize - 180;
        }

        location /img/avg {
                alias /mnt/data/store/;
                image_filter resize - 360;
        }

        location /img/big {
                alias /mnt/data/store/;
                image_filter resize - 640;
        }

        location ~/img/resize/([\d\-]+)/([\d\-]+) {
                alias /mnt/data/store/;
                image_filter resize $1 $2;
        }
}
