<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
            * {
                margin: 0;
                padding: 0;
                font-size: 100%;
                font-family: 'Avenir Next', "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
                line-height: 1.65; }

            img {
                max-width: 100%;
                margin: 0 auto;
                display: block; }

            body,
            .body-wrap {
                width: 100% !important;
                height: 100%;
                background: url(http://images.smatrcityhub.msp.mobi/valedopinhao/fon.jpg) 0 0; background-size: cover ;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: none;  }
            a {
                color: #71bc37;
                text-decoration: none; }

            .text-center {
                text-align: center; }

            .text-right {
                text-align: right; }

            .text-left {
                text-align: left; }

            .button {
                display: inline-block;
                color: white;
                background: #00CE95;
                border: solid #00CE95;
                border-width: 10px 20px 8px;
                padding-left: 40px;
                padding-right: 40px;
                border-radius: 4px; }

            h1, h2, h3, h4, h5, h6 {
                margin-bottom: 20px;
                line-height: 1.25; }

            h1 {
                font-size: 32px; }

            h2 {
                font-size: 28px; }

            h3 {
                font-size: 24px; }

            h4 {
                font-size: 20px; }

            h5 {
                font-size: 16px; }

            p, ul, ol {
                font-size: 16px;
                font-weight: normal;
                margin-bottom: 20px; }

            .container {
                display: block !important;
                clear: both !important;
                margin: 0 auto !important; }
            .container table {
                width: 100% !important;
                border-collapse: collapse; }
            .container .masthead {
                padding: 40px 0;


                color: rgba(0,0,0,0.8); }
            .container .masthead h1 {
                margin: 0 auto !important;
                max-width: 90%;
                text-transform: uppercase; }
            .container .content {
                background: rgba(256,256,256,0.95);
                padding: 60px 35px;
                width: 70%}
            .container .content.footer {
                background: none; }
            .container .content.footer p {
                margin-bottom: 0;
                color: #888;
                text-align: center;
                font-size: 14px; }
            .container .content.footer a {
                color: #888;
                text-decoration: none;
                font-weight: bold; }
            </style>

    <script>

function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
};

var code = getQueryVariable("code");

$.get('http://DOMAIN:805/cityservices/confirm/email/'+ code);

            </script>

</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead" >
                        <h1><img src="http://images.smatrcityhub.msp.mobi/valedopinhao/logo1.png" width="500px"/></h1>
                    </td>
                </tr>
                <tr>
                    <td class="content" style="text-align:center">
                        <h1>Obrigado!</h1>
                        <h3>Email verificado com sucesso</h3>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="container">
            <p style="text-align: center; margin-top: 40px">Based on <img src="http://images.smatrcityhub.msp.mobi/logo%403x.png" style="height: 50px; margin-left: 10px; display: inline; vertical-align: middle;"/></p>
        </td>
    </tr>
</table>
</body>
</html>
